[tox]
skipdist = True
minversion = 3.8
envlist = default, lint, security


[testenv]
skip_install = true
commands =  
    python -m unittest

[testenv:lint]
deps =
    flake8
    
commands = 
    flake8 .

[testenv:security]
deps =
    bandit

commands =
    bandit --recursive burrowkv